# Variables declaration

JBOSS_HOME=$(cat /etc/init.d/fluig | grep JBOSS_HOME= | cut -d'=' -f2)
SERVER_NAME=$(grep "server auto-start" $JBOSS_HOME/domain/configuration/host.xml  | awk -F'name="' '{print $2}' | cut -d'"' -f1)
JBOSS_SERVER=$JBOSS_HOME/domain/servers/$SERVER_NAME
